
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Job List</title>
	<link rel="stylesheet" type="text/css" href="sources/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="sources/demo.css">
	<script type="text/javascript" language="javascript" src="sources/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="sources/jquery.dataTables.js"></script>
<style>
body{background: #e5e5cd url('img/background.jpg') repeat-y fixed right top;}
</style>
	<script type="text/javascript" language="javascript" class="init">
$(document).ready(function() {
        otable = $('#example').dataTable({
		  "order": [[ 1, "asc" ]],
          "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
          "createdRow": function ( row, data, index ) {

          },

        });
      });

function filterme() {
        var types = $('input:checkbox[name="type"]:checked').map(function() {
          return '^' + this.value + '\$';
        }).get().join('|');
        otable.fnFilter(types, 0 , true, false, false);
      }
	</script>
</head>
<body class="dt-example">
	<div class="container">
	<div align="left">数据更新日期：2026-04-15</div>
	  <hr>
		<section>

			<div class="demo-html"></div>
			<table id="example" class="display" style="width:100%">
				<thead>
					<tr>
						<th width="60%">职业</th>
						<th width="40%">ID</th>
					</tr>
				</thead>
				<tbody>
<tr><td>游民</td><td><a class='copy-click' data-copy-string='1'>1</a></td></tr>
<tr><td>见习剑士</td><td><a class='copy-click' data-copy-string='11'>11</a></td></tr>
<tr><td>剑士</td><td><a class='copy-click' data-copy-string='12'>12</a></td></tr>
<tr><td>王宫剑士</td><td><a class='copy-click' data-copy-string='13'>13</a></td></tr>
<tr><td>剑术师范</td><td><a class='copy-click' data-copy-string='14'>14</a></td></tr>
<tr><td>剑术大师</td><td><a class='copy-click' data-copy-string='15'>15</a></td></tr>
<tr><td>武士</td><td><a class='copy-click' data-copy-string='16'>16</a></td></tr>
<tr><td>剑圣</td><td><a class='copy-click' data-copy-string='17'>17</a></td></tr>
<tr><td>见习战斧斗士</td><td><a class='copy-click' data-copy-string='21'>21</a></td></tr>
<tr><td>战斧斗士</td><td><a class='copy-click' data-copy-string='22'>22</a></td></tr>
<tr><td>王宫战斧斗士</td><td><a class='copy-click' data-copy-string='23'>23</a></td></tr>
<tr><td>战斧师范</td><td><a class='copy-click' data-copy-string='24'>24</a></td></tr>
<tr><td>战斧大师</td><td><a class='copy-click' data-copy-string='25'>25</a></td></tr>
<tr><td>狂战士</td><td><a class='copy-click' data-copy-string='26'>26</a></td></tr>
<tr><td>破坏王</td><td><a class='copy-click' data-copy-string='27'>27</a></td></tr>
<tr><td>见习骑士</td><td><a class='copy-click' data-copy-string='31'>31</a></td></tr>
<tr><td>骑士</td><td><a class='copy-click' data-copy-string='32'>32</a></td></tr>
<tr><td>王宫骑士</td><td><a class='copy-click' data-copy-string='33'>33</a></td></tr>
<tr><td>近卫骑士</td><td><a class='copy-click' data-copy-string='34'>34</a></td></tr>
<tr><td>铁血骑士</td><td><a class='copy-click' data-copy-string='35'>35</a></td></tr>
<tr><td>黑骑士</td><td><a class='copy-click' data-copy-string='36'>36</a></td></tr>
<tr><td>圣骑士</td><td><a class='copy-click' data-copy-string='37'>37</a></td></tr>
<tr><td>见习弓箭手</td><td><a class='copy-click' data-copy-string='41'>41</a></td></tr>
<tr><td>弓箭手</td><td><a class='copy-click' data-copy-string='42'>42</a></td></tr>
<tr><td>王宫弓箭手</td><td><a class='copy-click' data-copy-string='43'>43</a></td></tr>
<tr><td>弓术师范</td><td><a class='copy-click' data-copy-string='44'>44</a></td></tr>
<tr><td>游侠</td><td><a class='copy-click' data-copy-string='45'>45</a></td></tr>
<tr><td>神射手</td><td><a class='copy-click' data-copy-string='46'>46</a></td></tr>
<tr><td>森林守护者</td><td><a class='copy-click' data-copy-string='47'>47</a></td></tr>
<tr><td>见习士兵</td><td><a class='copy-click' data-copy-string='51'>51</a></td></tr>
<tr><td>士兵</td><td><a class='copy-click' data-copy-string='52'>52</a></td></tr>
<tr><td>王宫士兵</td><td><a class='copy-click' data-copy-string='53'>53</a></td></tr>
<tr><td>士兵长</td><td><a class='copy-click' data-copy-string='54'>54</a></td></tr>
<tr><td>重战士</td><td><a class='copy-click' data-copy-string='55'>55</a></td></tr>
<tr><td>装甲兵</td><td><a class='copy-click' data-copy-string='56'>56</a></td></tr>
<tr><td>蹂躏兵</td><td><a class='copy-click' data-copy-string='57'>57</a></td></tr>
<tr><td>见习传教士</td><td><a class='copy-click' data-copy-string='61'>61</a></td></tr>
<tr><td>传教士</td><td><a class='copy-click' data-copy-string='62'>62</a></td></tr>
<tr><td>牧师</td><td><a class='copy-click' data-copy-string='63'>63</a></td></tr>
<tr><td>主教</td><td><a class='copy-click' data-copy-string='64'>64</a></td></tr>
<tr><td>大主教</td><td><a class='copy-click' data-copy-string='65'>65</a></td></tr>
<tr><td>李贝留斯的仆人</td><td><a class='copy-click' data-copy-string='66'>66</a></td></tr>
<tr><td>阿尔杰斯的使徒</td><td><a class='copy-click' data-copy-string='67'>67</a></td></tr>
<tr><td>见习魔术师</td><td><a class='copy-click' data-copy-string='71'>71</a></td></tr>
<tr><td>魔术师</td><td><a class='copy-click' data-copy-string='72'>72</a></td></tr>
<tr><td>王宫魔法师</td><td><a class='copy-click' data-copy-string='73'>73</a></td></tr>
<tr><td>魔导士</td><td><a class='copy-click' data-copy-string='74'>74</a></td></tr>
<tr><td>大魔导师</td><td><a class='copy-click' data-copy-string='75'>75</a></td></tr>
<tr><td>狂魔导师</td><td><a class='copy-click' data-copy-string='76'>76</a></td></tr>
<tr><td>法王</td><td><a class='copy-click' data-copy-string='77'>77</a></td></tr>
<tr><td>见习咒术师</td><td><a class='copy-click' data-copy-string='81'>81</a></td></tr>
<tr><td>咒术师</td><td><a class='copy-click' data-copy-string='82'>82</a></td></tr>
<tr><td>王宫咒术师</td><td><a class='copy-click' data-copy-string='83'>83</a></td></tr>
<tr><td>降头师</td><td><a class='copy-click' data-copy-string='84'>84</a></td></tr>
<tr><td>咒术大师</td><td><a class='copy-click' data-copy-string='85'>85</a></td></tr>
<tr><td>右月咒缚者</td><td><a class='copy-click' data-copy-string='86'>86</a></td></tr>
<tr><td>左月咒缚者</td><td><a class='copy-click' data-copy-string='87'>87</a></td></tr>
<tr><td>见习封印师</td><td><a class='copy-click' data-copy-string='91'>91</a></td></tr>
<tr><td>封印师</td><td><a class='copy-click' data-copy-string='92'>92</a></td></tr>
<tr><td>王宫封印师</td><td><a class='copy-click' data-copy-string='93'>93</a></td></tr>
<tr><td>封印术师范</td><td><a class='copy-click' data-copy-string='94'>94</a></td></tr>
<tr><td>封印大师</td><td><a class='copy-click' data-copy-string='95'>95</a></td></tr>
<tr><td>黑暗召唤师</td><td><a class='copy-click' data-copy-string='96'>96</a></td></tr>
<tr><td>恶魔召唤师</td><td><a class='copy-click' data-copy-string='97'>97</a></td></tr>
<tr><td>见习饲养师</td><td><a class='copy-click' data-copy-string='101'>101</a></td></tr>
<tr><td>饲养师</td><td><a class='copy-click' data-copy-string='102'>102</a></td></tr>
<tr><td>王宫饲养师</td><td><a class='copy-click' data-copy-string='103'>103</a></td></tr>
<tr><td>高级饲养师</td><td><a class='copy-click' data-copy-string='104'>104</a></td></tr>
<tr><td>饲养大师</td><td><a class='copy-click' data-copy-string='105'>105</a></td></tr>
<tr><td>顶尖饲养师</td><td><a class='copy-click' data-copy-string='106'>106</a></td></tr>
<tr><td>星之饲养师</td><td><a class='copy-click' data-copy-string='107'>107</a></td></tr>
<tr><td>见习驯兽师</td><td><a class='copy-click' data-copy-string='111'>111</a></td></tr>
<tr><td>驯兽师</td><td><a class='copy-click' data-copy-string='112'>112</a></td></tr>
<tr><td>王宫驯兽师</td><td><a class='copy-click' data-copy-string='113'>113</a></td></tr>
<tr><td>驯兽师范</td><td><a class='copy-click' data-copy-string='114'>114</a></td></tr>
<tr><td>驯兽大师</td><td><a class='copy-click' data-copy-string='115'>115</a></td></tr>
<tr><td>伟大驯兽师</td><td><a class='copy-click' data-copy-string='116'>116</a></td></tr>
<tr><td>黑暗驯兽师</td><td><a class='copy-click' data-copy-string='117'>117</a></td></tr>
<tr><td>见习盗贼</td><td><a class='copy-click' data-copy-string='121'>121</a></td></tr>
<tr><td>盗贼</td><td><a class='copy-click' data-copy-string='122'>122</a></td></tr>
<tr><td>小偷</td><td><a class='copy-click' data-copy-string='123'>123</a></td></tr>
<tr><td>诈欺师</td><td><a class='copy-click' data-copy-string='124'>124</a></td></tr>
<tr><td>神偷</td><td><a class='copy-click' data-copy-string='125'>125</a></td></tr>
<tr><td>怪盗</td><td><a class='copy-click' data-copy-string='126'>126</a></td></tr>
<tr><td>盗贼王</td><td><a class='copy-click' data-copy-string='127'>127</a></td></tr>
<tr><td>见习巫师</td><td><a class='copy-click' data-copy-string='131'>131</a></td></tr>
<tr><td>巫师</td><td><a class='copy-click' data-copy-string='132'>132</a></td></tr>
<tr><td>王宫巫师</td><td><a class='copy-click' data-copy-string='133'>133</a></td></tr>
<tr><td>巫术大师</td><td><a class='copy-click' data-copy-string='134'>134</a></td></tr>
<tr><td>巫王</td><td><a class='copy-click' data-copy-string='135'>135</a></td></tr>
<tr><td>阿斯提亚神官</td><td><a class='copy-click' data-copy-string='136'>136</a></td></tr>
<tr><td>哈贝鲁先知</td><td><a class='copy-click' data-copy-string='137'>137</a></td></tr>
<tr><td>见习格斗士</td><td><a class='copy-click' data-copy-string='141'>141</a></td></tr>
<tr><td>格斗士</td><td><a class='copy-click' data-copy-string='142'>142</a></td></tr>
<tr><td>格斗专家</td><td><a class='copy-click' data-copy-string='143'>143</a></td></tr>
<tr><td>格斗家师范</td><td><a class='copy-click' data-copy-string='144'>144</a></td></tr>
<tr><td>格斗王</td><td><a class='copy-click' data-copy-string='145'>145</a></td></tr>
<tr><td>铁拳王</td><td><a class='copy-click' data-copy-string='146'>146</a></td></tr>
<tr><td>拳圣</td><td><a class='copy-click' data-copy-string='147'>147</a></td></tr>
<tr><td>初级忍者</td><td><a class='copy-click' data-copy-string='151'>151</a></td></tr>
<tr><td>中级忍者</td><td><a class='copy-click' data-copy-string='152'>152</a></td></tr>
<tr><td>上级忍者</td><td><a class='copy-click' data-copy-string='153'>153</a></td></tr>
<tr><td>影</td><td><a class='copy-click' data-copy-string='154'>154</a></td></tr>
<tr><td>阴</td><td><a class='copy-click' data-copy-string='155'>155</a></td></tr>
<tr><td>闇</td><td><a class='copy-click' data-copy-string='156'>156</a></td></tr>
<tr><td>隐</td><td><a class='copy-click' data-copy-string='157'>157</a></td></tr>
<tr><td>见习舞者</td><td><a class='copy-click' data-copy-string='161'>161</a></td></tr>
<tr><td>串场艺人</td><td><a class='copy-click' data-copy-string='162'>162</a></td></tr>
<tr><td>舞者</td><td><a class='copy-click' data-copy-string='163'>163</a></td></tr>
<tr><td>超级巨星</td><td><a class='copy-click' data-copy-string='164'>164</a></td></tr>
<tr><td>国际巨星</td><td><a class='copy-click' data-copy-string='165'>165</a></td></tr>
<tr><td>星之舞者</td><td><a class='copy-click' data-copy-string='166'>166</a></td></tr>
<tr><td>月之舞者</td><td><a class='copy-click' data-copy-string='167'>167</a></td></tr>
<tr><td>铸剑学徒</td><td><a class='copy-click' data-copy-string='201'>201</a></td></tr>
<tr><td>铸剑工</td><td><a class='copy-click' data-copy-string='202'>202</a></td></tr>
<tr><td>资深铸剑师傅</td><td><a class='copy-click' data-copy-string='203'>203</a></td></tr>
<tr><td>御用铸剑师</td><td><a class='copy-click' data-copy-string='204'>204</a></td></tr>
<tr><td>铸剑名师</td><td><a class='copy-click' data-copy-string='205'>205</a></td></tr>
<tr><td>铸剑巨匠</td><td><a class='copy-click' data-copy-string='206'>206</a></td></tr>
<tr><td>铸剑神匠</td><td><a class='copy-click' data-copy-string='207'>207</a></td></tr>
<tr><td>造斧学徒</td><td><a class='copy-click' data-copy-string='211'>211</a></td></tr>
<tr><td>造斧工</td><td><a class='copy-click' data-copy-string='212'>212</a></td></tr>
<tr><td>资深造斧师傅</td><td><a class='copy-click' data-copy-string='213'>213</a></td></tr>
<tr><td>御用造斧师</td><td><a class='copy-click' data-copy-string='214'>214</a></td></tr>
<tr><td>造斧名师</td><td><a class='copy-click' data-copy-string='215'>215</a></td></tr>
<tr><td>造斧巨匠</td><td><a class='copy-click' data-copy-string='216'>216</a></td></tr>
<tr><td>造斧神匠</td><td><a class='copy-click' data-copy-string='217'>217</a></td></tr>
<tr><td>造枪学徒</td><td><a class='copy-click' data-copy-string='221'>221</a></td></tr>
<tr><td>造枪工</td><td><a class='copy-click' data-copy-string='222'>222</a></td></tr>
<tr><td>资深造枪师傅</td><td><a class='copy-click' data-copy-string='223'>223</a></td></tr>
<tr><td>御用造枪师</td><td><a class='copy-click' data-copy-string='224'>224</a></td></tr>
<tr><td>造枪名师</td><td><a class='copy-click' data-copy-string='225'>225</a></td></tr>
<tr><td>造枪巨匠</td><td><a class='copy-click' data-copy-string='226'>226</a></td></tr>
<tr><td>造枪神匠</td><td><a class='copy-click' data-copy-string='227'>227</a></td></tr>
<tr><td>造弓学徒</td><td><a class='copy-click' data-copy-string='231'>231</a></td></tr>
<tr><td>造弓工</td><td><a class='copy-click' data-copy-string='232'>232</a></td></tr>
<tr><td>资深造弓师傅</td><td><a class='copy-click' data-copy-string='233'>233</a></td></tr>
<tr><td>御用造弓师</td><td><a class='copy-click' data-copy-string='234'>234</a></td></tr>
<tr><td>造弓名师</td><td><a class='copy-click' data-copy-string='235'>235</a></td></tr>
<tr><td>造弓巨匠</td><td><a class='copy-click' data-copy-string='236'>236</a></td></tr>
<tr><td>造弓神匠</td><td><a class='copy-click' data-copy-string='237'>237</a></td></tr>
<tr><td>造杖学徒</td><td><a class='copy-click' data-copy-string='241'>241</a></td></tr>
<tr><td>造杖工</td><td><a class='copy-click' data-copy-string='242'>242</a></td></tr>
<tr><td>资深造杖师傅</td><td><a class='copy-click' data-copy-string='243'>243</a></td></tr>
<tr><td>御用造杖师</td><td><a class='copy-click' data-copy-string='244'>244</a></td></tr>
<tr><td>造杖名师</td><td><a class='copy-click' data-copy-string='245'>245</a></td></tr>
<tr><td>造杖巨匠</td><td><a class='copy-click' data-copy-string='246'>246</a></td></tr>
<tr><td>造杖神匠</td><td><a class='copy-click' data-copy-string='247'>247</a></td></tr>
<tr><td>投掷武器学徒</td><td><a class='copy-click' data-copy-string='251'>251</a></td></tr>
<tr><td>投掷武器工</td><td><a class='copy-click' data-copy-string='252'>252</a></td></tr>
<tr><td>资深投掷武器师傅</td><td><a class='copy-click' data-copy-string='253'>253</a></td></tr>
<tr><td>御用投掷武器师傅</td><td><a class='copy-click' data-copy-string='254'>254</a></td></tr>
<tr><td>投掷武器名师</td><td><a class='copy-click' data-copy-string='255'>255</a></td></tr>
<tr><td>投掷武器巨匠</td><td><a class='copy-click' data-copy-string='256'>256</a></td></tr>
<tr><td>投掷武器神匠</td><td><a class='copy-click' data-copy-string='257'>257</a></td></tr>
<tr><td>小刀学徒</td><td><a class='copy-click' data-copy-string='261'>261</a></td></tr>
<tr><td>小刀工</td><td><a class='copy-click' data-copy-string='262'>262</a></td></tr>
<tr><td>资深小刀师傅</td><td><a class='copy-click' data-copy-string='263'>263</a></td></tr>
<tr><td>御用小刀师傅</td><td><a class='copy-click' data-copy-string='264'>264</a></td></tr>
<tr><td>小刀名师</td><td><a class='copy-click' data-copy-string='265'>265</a></td></tr>
<tr><td>小刀巨匠</td><td><a class='copy-click' data-copy-string='266'>266</a></td></tr>
<tr><td>小刀神匠</td><td><a class='copy-click' data-copy-string='267'>267</a></td></tr>
<tr><td>头盔学徒</td><td><a class='copy-click' data-copy-string='271'>271</a></td></tr>
<tr><td>头盔工</td><td><a class='copy-click' data-copy-string='272'>272</a></td></tr>
<tr><td>资深头盔师傅</td><td><a class='copy-click' data-copy-string='273'>273</a></td></tr>
<tr><td>御用头盔师傅</td><td><a class='copy-click' data-copy-string='274'>274</a></td></tr>
<tr><td>头盔名师</td><td><a class='copy-click' data-copy-string='275'>275</a></td></tr>
<tr><td>头盔巨匠</td><td><a class='copy-click' data-copy-string='276'>276</a></td></tr>
<tr><td>头盔神匠</td><td><a class='copy-click' data-copy-string='277'>277</a></td></tr>
<tr><td>帽子学徒</td><td><a class='copy-click' data-copy-string='281'>281</a></td></tr>
<tr><td>帽子工</td><td><a class='copy-click' data-copy-string='282'>282</a></td></tr>
<tr><td>资深帽子师傅</td><td><a class='copy-click' data-copy-string='283'>283</a></td></tr>
<tr><td>御用帽子师傅</td><td><a class='copy-click' data-copy-string='284'>284</a></td></tr>
<tr><td>帽子名师</td><td><a class='copy-click' data-copy-string='285'>285</a></td></tr>
<tr><td>帽子巨匠</td><td><a class='copy-click' data-copy-string='286'>286</a></td></tr>
<tr><td>帽子神匠</td><td><a class='copy-click' data-copy-string='287'>287</a></td></tr>
<tr><td>铠甲学徒</td><td><a class='copy-click' data-copy-string='291'>291</a></td></tr>
<tr><td>铠甲工</td><td><a class='copy-click' data-copy-string='292'>292</a></td></tr>
<tr><td>资深铠甲师傅</td><td><a class='copy-click' data-copy-string='293'>293</a></td></tr>
<tr><td>御用铠甲师傅</td><td><a class='copy-click' data-copy-string='294'>294</a></td></tr>
<tr><td>铠甲名师</td><td><a class='copy-click' data-copy-string='295'>295</a></td></tr>
<tr><td>铠甲巨匠</td><td><a class='copy-click' data-copy-string='296'>296</a></td></tr>
<tr><td>铠甲神匠</td><td><a class='copy-click' data-copy-string='297'>297</a></td></tr>
<tr><td>裁缝学徒</td><td><a class='copy-click' data-copy-string='301'>301</a></td></tr>
<tr><td>裁缝工</td><td><a class='copy-click' data-copy-string='302'>302</a></td></tr>
<tr><td>资深裁缝师傅</td><td><a class='copy-click' data-copy-string='303'>303</a></td></tr>
<tr><td>御用裁缝师</td><td><a class='copy-click' data-copy-string='304'>304</a></td></tr>
<tr><td>裁缝名师</td><td><a class='copy-click' data-copy-string='305'>305</a></td></tr>
<tr><td>裁缝巨匠</td><td><a class='copy-click' data-copy-string='306'>306</a></td></tr>
<tr><td>裁缝神匠</td><td><a class='copy-click' data-copy-string='307'>307</a></td></tr>
<tr><td>长袍学徒</td><td><a class='copy-click' data-copy-string='311'>311</a></td></tr>
<tr><td>长袍工</td><td><a class='copy-click' data-copy-string='312'>312</a></td></tr>
<tr><td>资深长袍师傅</td><td><a class='copy-click' data-copy-string='313'>313</a></td></tr>
<tr><td>御用长袍师傅</td><td><a class='copy-click' data-copy-string='314'>314</a></td></tr>
<tr><td>长袍名师</td><td><a class='copy-click' data-copy-string='315'>315</a></td></tr>
<tr><td>长袍巨匠</td><td><a class='copy-click' data-copy-string='316'>316</a></td></tr>
<tr><td>长袍神匠</td><td><a class='copy-click' data-copy-string='317'>317</a></td></tr>
<tr><td>制靴学徒</td><td><a class='copy-click' data-copy-string='321'>321</a></td></tr>
<tr><td>制靴工</td><td><a class='copy-click' data-copy-string='322'>322</a></td></tr>
<tr><td>资深制靴师傅</td><td><a class='copy-click' data-copy-string='323'>323</a></td></tr>
<tr><td>御用制靴师</td><td><a class='copy-click' data-copy-string='324'>324</a></td></tr>
<tr><td>制靴名师</td><td><a class='copy-click' data-copy-string='325'>325</a></td></tr>
<tr><td>制靴巨匠</td><td><a class='copy-click' data-copy-string='326'>326</a></td></tr>
<tr><td>制靴神匠</td><td><a class='copy-click' data-copy-string='327'>327</a></td></tr>
<tr><td>制鞋学徒</td><td><a class='copy-click' data-copy-string='331'>331</a></td></tr>
<tr><td>制鞋工</td><td><a class='copy-click' data-copy-string='332'>332</a></td></tr>
<tr><td>资深制鞋师傅</td><td><a class='copy-click' data-copy-string='333'>333</a></td></tr>
<tr><td>御用制鞋师</td><td><a class='copy-click' data-copy-string='334'>334</a></td></tr>
<tr><td>制鞋名师</td><td><a class='copy-click' data-copy-string='335'>335</a></td></tr>
<tr><td>制鞋巨匠</td><td><a class='copy-click' data-copy-string='336'>336</a></td></tr>
<tr><td>制鞋神匠</td><td><a class='copy-click' data-copy-string='337'>337</a></td></tr>
<tr><td>造盾学徒</td><td><a class='copy-click' data-copy-string='341'>341</a></td></tr>
<tr><td>造盾工</td><td><a class='copy-click' data-copy-string='342'>342</a></td></tr>
<tr><td>资深造盾师傅</td><td><a class='copy-click' data-copy-string='343'>343</a></td></tr>
<tr><td>御用造盾师</td><td><a class='copy-click' data-copy-string='344'>344</a></td></tr>
<tr><td>造盾名师</td><td><a class='copy-click' data-copy-string='345'>345</a></td></tr>
<tr><td>造盾巨匠</td><td><a class='copy-click' data-copy-string='346'>346</a></td></tr>
<tr><td>造盾神匠</td><td><a class='copy-click' data-copy-string='347'>347</a></td></tr>
<tr><td>料理学徒</td><td><a class='copy-click' data-copy-string='351'>351</a></td></tr>
<tr><td>厨师</td><td><a class='copy-click' data-copy-string='352'>352</a></td></tr>
<tr><td>资深大厨师</td><td><a class='copy-click' data-copy-string='353'>353</a></td></tr>
<tr><td>御用厨师</td><td><a class='copy-click' data-copy-string='354'>354</a></td></tr>
<tr><td>料理铁人</td><td><a class='copy-click' data-copy-string='355'>355</a></td></tr>
<tr><td>料理王</td><td><a class='copy-click' data-copy-string='356'>356</a></td></tr>
<tr><td>食神</td><td><a class='copy-click' data-copy-string='357'>357</a></td></tr>
<tr><td>实习药剂师</td><td><a class='copy-click' data-copy-string='361'>361</a></td></tr>
<tr><td>药剂师</td><td><a class='copy-click' data-copy-string='362'>362</a></td></tr>
<tr><td>资深药剂大师</td><td><a class='copy-click' data-copy-string='363'>363</a></td></tr>
<tr><td>御用药剂师</td><td><a class='copy-click' data-copy-string='364'>364</a></td></tr>
<tr><td>炼金术士</td><td><a class='copy-click' data-copy-string='365'>365</a></td></tr>
<tr><td>药圣</td><td><a class='copy-click' data-copy-string='366'>366</a></td></tr>
<tr><td>药仙</td><td><a class='copy-click' data-copy-string='367'>367</a></td></tr>
<tr><td>武器修理学徒</td><td><a class='copy-click' data-copy-string='371'>371</a></td></tr>
<tr><td>武器修理工</td><td><a class='copy-click' data-copy-string='372'>372</a></td></tr>
<tr><td>资深武器修理师傅</td><td><a class='copy-click' data-copy-string='373'>373</a></td></tr>
<tr><td>御用武器修理师</td><td><a class='copy-click' data-copy-string='374'>374</a></td></tr>
<tr><td>武器修理专家</td><td><a class='copy-click' data-copy-string='375'>375</a></td></tr>
<tr><td>武器修理达人</td><td><a class='copy-click' data-copy-string='376'>376</a></td></tr>
<tr><td>武器修理王</td><td><a class='copy-click' data-copy-string='377'>377</a></td></tr>
<tr><td>防具修理学徒</td><td><a class='copy-click' data-copy-string='381'>381</a></td></tr>
<tr><td>防具修理工</td><td><a class='copy-click' data-copy-string='382'>382</a></td></tr>
<tr><td>资深防具修理师傅</td><td><a class='copy-click' data-copy-string='383'>383</a></td></tr>
<tr><td>御用防具修理师</td><td><a class='copy-click' data-copy-string='384'>384</a></td></tr>
<tr><td>防具修理专家</td><td><a class='copy-click' data-copy-string='385'>385</a></td></tr>
<tr><td>防具修理达人</td><td><a class='copy-click' data-copy-string='386'>386</a></td></tr>
<tr><td>防具修理王</td><td><a class='copy-click' data-copy-string='387'>387</a></td></tr>
<tr><td>鉴定学徒</td><td><a class='copy-click' data-copy-string='391'>391</a></td></tr>
<tr><td>鉴定士</td><td><a class='copy-click' data-copy-string='392'>392</a></td></tr>
<tr><td>资深鉴定师傅</td><td><a class='copy-click' data-copy-string='393'>393</a></td></tr>
<tr><td>御用鉴定师</td><td><a class='copy-click' data-copy-string='394'>394</a></td></tr>
<tr><td>鉴定专家</td><td><a class='copy-click' data-copy-string='395'>395</a></td></tr>
<tr><td>鉴定达人</td><td><a class='copy-click' data-copy-string='396'>396</a></td></tr>
<tr><td>鉴定王</td><td><a class='copy-click' data-copy-string='397'>397</a></td></tr>
<tr><td>刻印学徒</td><td><a class='copy-click' data-copy-string='401'>401</a></td></tr>
<tr><td>刻印工</td><td><a class='copy-click' data-copy-string='402'>402</a></td></tr>
<tr><td>刻印师</td><td><a class='copy-click' data-copy-string='403'>403</a></td></tr>
<tr><td>御用刻印师</td><td><a class='copy-click' data-copy-string='404'>404</a></td></tr>
<tr><td>铜之刻印师</td><td><a class='copy-click' data-copy-string='405'>405</a></td></tr>
<tr><td>银之刻印师</td><td><a class='copy-click' data-copy-string='406'>406</a></td></tr>
<tr><td>金之刻印王</td><td><a class='copy-click' data-copy-string='407'>407</a></td></tr>
<tr><td>实习侦探</td><td><a class='copy-click' data-copy-string='411'>411</a></td></tr>
<tr><td>侦探</td><td><a class='copy-click' data-copy-string='412'>412</a></td></tr>
<tr><td>名侦探</td><td><a class='copy-click' data-copy-string='413'>413</a></td></tr>
<tr><td>大侦探</td><td><a class='copy-click' data-copy-string='414'>414</a></td></tr>
<tr><td>超级侦探</td><td><a class='copy-click' data-copy-string='415'>415</a></td></tr>
<tr><td>推理专家</td><td><a class='copy-click' data-copy-string='416'>416</a></td></tr>
<tr><td>神探</td><td><a class='copy-click' data-copy-string='417'>417</a></td></tr>
<tr><td>道童</td><td><a class='copy-click' data-copy-string='421'>421</a></td></tr>
<tr><td>道士</td><td><a class='copy-click' data-copy-string='422'>422</a></td></tr>
<tr><td>半仙</td><td><a class='copy-click' data-copy-string='423'>423</a></td></tr>
<tr><td>仙人</td><td><a class='copy-click' data-copy-string='424'>424</a></td></tr>
<tr><td>歌仙</td><td><a class='copy-click' data-copy-string='425'>425</a></td></tr>
<tr><td>华仙</td><td><a class='copy-click' data-copy-string='426'>426</a></td></tr>
<tr><td>神仙</td><td><a class='copy-click' data-copy-string='427'>427</a></td></tr>
<tr><td>实习护士</td><td><a class='copy-click' data-copy-string='431'>431</a></td></tr>
<tr><td>护士</td><td><a class='copy-click' data-copy-string='432'>432</a></td></tr>
<tr><td>资深护士</td><td><a class='copy-click' data-copy-string='433'>433</a></td></tr>
<tr><td>护士长</td><td><a class='copy-click' data-copy-string='434'>434</a></td></tr>
<tr><td>护理专家</td><td><a class='copy-click' data-copy-string='435'>435</a></td></tr>
<tr><td>超级护理师</td><td><a class='copy-click' data-copy-string='436'>436</a></td></tr>
<tr><td>白衣天使</td><td><a class='copy-click' data-copy-string='437'>437</a></td></tr>
<tr><td>实习医师</td><td><a class='copy-click' data-copy-string='441'>441</a></td></tr>
<tr><td>医师</td><td><a class='copy-click' data-copy-string='442'>442</a></td></tr>
<tr><td>资深医师</td><td><a class='copy-click' data-copy-string='443'>443</a></td></tr>
<tr><td>御医</td><td><a class='copy-click' data-copy-string='444'>444</a></td></tr>
<tr><td>神医</td><td><a class='copy-click' data-copy-string='445'>445</a></td></tr>
<tr><td>医圣</td><td><a class='copy-click' data-copy-string='446'>446</a></td></tr>
<tr><td>医仙</td><td><a class='copy-click' data-copy-string='447'>447</a></td></tr>
<tr><td>见习樵夫</td><td><a class='copy-click' data-copy-string='451'>451</a></td></tr>
<tr><td>樵夫</td><td><a class='copy-click' data-copy-string='452'>452</a></td></tr>
<tr><td>资深樵夫</td><td><a class='copy-click' data-copy-string='453'>453</a></td></tr>
<tr><td>御用樵夫</td><td><a class='copy-click' data-copy-string='454'>454</a></td></tr>
<tr><td>超级樵夫</td><td><a class='copy-click' data-copy-string='455'>455</a></td></tr>
<tr><td>伐木专家</td><td><a class='copy-click' data-copy-string='456'>456</a></td></tr>
<tr><td>伐木王</td><td><a class='copy-click' data-copy-string='457'>457</a></td></tr>
<tr><td>见习猎人</td><td><a class='copy-click' data-copy-string='461'>461</a></td></tr>
<tr><td>猎人</td><td><a class='copy-click' data-copy-string='462'>462</a></td></tr>
<tr><td>资深猎人</td><td><a class='copy-click' data-copy-string='463'>463</a></td></tr>
<tr><td>御用猎人</td><td><a class='copy-click' data-copy-string='464'>464</a></td></tr>
<tr><td>超级猎人</td><td><a class='copy-click' data-copy-string='465'>465</a></td></tr>
<tr><td>狩猎专家</td><td><a class='copy-click' data-copy-string='466'>466</a></td></tr>
<tr><td>神猎者</td><td><a class='copy-click' data-copy-string='467'>467</a></td></tr>
<tr><td>见习矿工</td><td><a class='copy-click' data-copy-string='471'>471</a></td></tr>
<tr><td>矿工</td><td><a class='copy-click' data-copy-string='472'>472</a></td></tr>
<tr><td>资深矿工</td><td><a class='copy-click' data-copy-string='473'>473</a></td></tr>
<tr><td>御用矿工</td><td><a class='copy-click' data-copy-string='474'>474</a></td></tr>
<tr><td>超级矿工</td><td><a class='copy-click' data-copy-string='475'>475</a></td></tr>
<tr><td>挖掘专家</td><td><a class='copy-click' data-copy-string='476'>476</a></td></tr>
<tr><td>挖掘之神</td><td><a class='copy-click' data-copy-string='477'>477</a></td></tr>
<tr><td>超级职</td><td><a class='copy-click' data-copy-string='481'>481</a></td></tr>
<tr><td>爆弹术学徒</td><td><a class='copy-click' data-copy-string='1001'>1001</a></td></tr>
<tr><td>爆弹师</td><td><a class='copy-click' data-copy-string='1002'>1002</a></td></tr>
<tr><td>资深爆弹师</td><td><a class='copy-click' data-copy-string='1003'>1003</a></td></tr>
<tr><td>皇家爆弹师</td><td><a class='copy-click' data-copy-string='1004'>1004</a></td></tr>
<tr><td>赫密斯传承者</td><td><a class='copy-click' data-copy-string='1005'>1005</a></td></tr>
<tr><td>赫密斯神再世</td><td><a class='copy-click' data-copy-string='1006'>1006</a></td></tr>
<tr><td>水星守护神</td><td><a class='copy-click' data-copy-string='1007'>1007</a></td></tr>
<tr><td>见习纺织工</td><td><a class='copy-click' data-copy-string='1011'>1011</a></td></tr>
<tr><td>纺织工</td><td><a class='copy-click' data-copy-string='1012'>1012</a></td></tr>
<tr><td>资深纺织工</td><td><a class='copy-click' data-copy-string='1013'>1013</a></td></tr>
<tr><td>御用纺织工</td><td><a class='copy-click' data-copy-string='1014'>1014</a></td></tr>
<tr><td>织布专家</td><td><a class='copy-click' data-copy-string='1015'>1015</a></td></tr>
<tr><td>织布巧手</td><td><a class='copy-click' data-copy-string='1016'>1016</a></td></tr>
<tr><td>天星织者</td><td><a class='copy-click' data-copy-string='1017'>1017</a></td></tr>
<tr><td>超神职</td><td><a class='copy-click' data-copy-string='486'>486</a></td></tr>
<tr><td>全能创造者</td><td><a class='copy-click' data-copy-string='491'>491</a></td></tr>
<tr><td>全能缔造者</td><td><a class='copy-click' data-copy-string='492'>492</a></td></tr>
<tr><td>见习教团骑士</td><td><a class='copy-click' data-copy-string='171'>171</a></td></tr>
<tr><td>教团骑士</td><td><a class='copy-click' data-copy-string='172'>172</a></td></tr>
<tr><td>高阶教团骑士</td><td><a class='copy-click' data-copy-string='173'>173</a></td></tr>
<tr><td>圣骑士</td><td><a class='copy-click' data-copy-string='174'>174</a></td></tr>
<tr><td>光明骑士</td><td><a class='copy-click' data-copy-string='175'>175</a></td></tr>
<tr><td>仲裁者</td><td><a class='copy-click' data-copy-string='176'>176</a></td></tr>
<tr><td>光明圣骑士</td><td><a class='copy-click' data-copy-string='177'>177</a></td></tr>

				</tbody>
			</table>
		</section>
	</div>

<script id="rendered-js" >
function getValidNumber() {
  const inputValue = Number(numInput.value);
  return !isNaN(inputValue) && inputValue > 0 ? inputValue : 1;
}

const links = document.querySelectorAll('.copy-click');
const cls = {
  copied: 'is-copied',
  hover: 'is-hovered' };


const copyToClipboard = str => {
  const el = document.createElement('input');
  el.value = str.dataset.copyString ? `[nr setjob ${str.dataset.copyString}]` : str.text;
  el.setAttribute('readonly', '');
  el.style.position = 'absolute';
  el.style.opacity = 0;
  document.body.appendChild(el);
  el.select();
  document.execCommand('copy');
  document.body.removeChild(el);
};

const clickInteraction = e => {
  e.preventDefault();
  copyToClipboard(e.target);
  e.target.classList.add(cls.copied);
  setTimeout(() => e.target.classList.remove(cls.copied), 1000);
  setTimeout(() => e.target.classList.remove(cls.hover), 700);
};

Array.from(links).forEach(link => {
  link.addEventListener('click', e => clickInteraction(e));
  link.addEventListener('keypress', e => {
    if (e.keyCode === 13) clickInteraction(e);
  });
  link.addEventListener('mouseover', e => e.target.classList.add(cls.hover));
  link.addEventListener('mouseleave', e => {
    if (!e.target.classList.contains(cls.copied)) {
      e.target.classList.remove(cls.hover);
    }
  });
});
    </script>


</body>
</html>